<%@ tag description="GroundTruthSearch settings" pageEncoding="UTF-8" %>
<table class="compact">
    <tbody>
    <tr>
        <!TODO: change body layout and add function>
        <td><p>Segmentation image type</p></td>
        <td>
            <div class="input-field">
                <i class="material-icons prefix">image</i>
                <select id="imageType" name="imageType" class="suffix">
                    <option value="Binary">Binary</option>
                    <option value="Despeckled">Despeckled</option>
                </select>
                <label></label>
            </div>
        </td>
    </tr>
    </tbody>
</table>
